{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TSISERVER;Database=ProPigmyData;User Id=sa;Password=Admin@1234;Encrypt=False;TrustServerCertificate=True;"
  }
}
